<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>jquery和CSS3圆形倒计时特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery和CSS3圆形倒计时特效 <span>Timer Animation , input the time in seconds and minutes and will work till the desired time</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201905135644.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="flex-container">
	        <div class="outbox">
	        </div>
	        <!--  SVG AREA -->
	        <svg class="svg">
	            <circle id="cls" class="cls run-anim" cx="130" cy="130" r="125"></circle>
	        </svg>
	        <!--  SVG AREA END -->
	        <div class="control">
	            <div class="time">
	                <label for="min">
	                    分钟
	                    <input id="min" type="number" min="0" max="59" placeholder="mm" value="0" />
	                </label>
	                <label for="sec">
	                    秒
	                    <input id="sec" type="number" min="0" max="59" placeholder="ss" value="0" />
	                </label>
	            </div>
	            <div class="action">
	                <button id="start" class="">
	                    开始
	                </button>
	<!--                <button id="reset" class="">-->
	<!--                    Stop-->
	<!--                </button>-->
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201808065262.html">
			  <img src="related/1.jpg" width="300" alt="基于jQuery和bootstrap4进度条的计时器插件"/>
			  <h3>基于jQuery和bootstrap4进度条的计时器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201707134627.html">
			  <img src="related/2.jpg" width="300" alt="LED样式jquery时间倒计时插件"/>
			  <h3>LED样式jquery时间倒计时插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script>
		let circle = document.getElementById('cls');
		let total ;
		let start = $('#start');

		start.click( ()=>{
		    let minute = document.getElementById('min').value;
		    let second = document.getElementById('sec').value;
		    // console.log("seconds:"+(minute*60)+"secs:"+second);
		    total = (parseInt(minute)*60) + parseInt(second);
		    console.log("total:"+total);
		    circle.style.strokeDashoffset = "800";
		    circle.style.animationDuration = total+"s";
		    circle.style.animationPlayState = "running";
		    set(1000*total);
		    circle.classList.add("run-anim");
		});

		function set(total){
		    let interval = setInterval(ret,total);
		    function ret(){
		        confirm('Timer Completed! Press Reset');
		        circle.classList.remove("run-anim");
		        void circle.offsetWidth;
		        clearInterval(interval);
		    }
		}
	</script>
</body>
</html>