1、定时运行	crontab -e

★整除5的分钟数下线所有客户端	docker需用curl	注意改下IP
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php /usr/local/nginx/html/myLive/downLine.php

●00,05,10,15,20,25,30,35,40,45,50,55 * * * * curl -i "http://158.69.108.183:8080/myLive1/downLine.php"

★每2分钟扫描FTP文件夹（scanVideo.sh这个文件可以不要了，直接将执行命令写进crontab -e）	docker需用curl	注意改下IP
chmod 777 /usr/local/nginx/html/myLive1/scanVideo.sh
*/2 * * * * /usr/local/nginx/html/myLive/scanVideo.sh
*/2 * * * * /usr/local/web/www/myLive1/scanVideo.sh

●*/2 * * * * curl -i "http://158.69.108.183:8080/myLive1/readDirList.php"

★凌晨2点自动备份mysql	注意修改backupMySQL5.7.sh内数据库的名字
0 2 * * * /usr/local/nginx/html/myLive/backupMySQL5.7.sh
●0 2 * * * /usr/local/web/www/myLive1/backupMySQL5.7.sh


systemctl restart crond


2、vi /etc/php.ini

设置PHP时区
date.timezone = "Asia/Shanghai"

修改post表单数量上限
max_input_vars = 100000

修改上传文件大小上限
upload_max_filesize = 200M 
max_file_uploads = 200
post_max_size = 80M

allow_url_include = On
display_errors = On
display_startup_errors = On
disable_functions=不能有exec、passthru

3、防火墙配置端口
firewall-cmd --zone=public --add-port=8025/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
firewall-cmd --zone=public --add-port=8035/tcp --permanent 
firewall-cmd --zone=public --add-port=8055/tcp --permanent 
修改后要重新载入
firewall-cmd --reload

4、readVipCardArray.php等文件内的echo需注释掉


