<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body onload="init();">
    <div id="imgs" style="position: absolute;left:0px;top:0px;width:100%;height:100%;background: url(/404/3.gif) no-repeat;background-size:100% 100% ;"></div>
</body>
<script>
    function getID(id) {
        return document.getElementById(id);
    }

    function init() {
        var clientWidth = document.body.scrollWidth;
        var clientHeight = window.innerHeight;
        getID("imgs").style.width = clientWidth + "px";
        getID("imgs").style.height = clientHeight + "px";
    }
</script>

</html>