var groupArr = [
    {
        "groupId": 0,
        "groupName": "北邮央视"
    },
    {
        "groupId": 1,
        "groupName": "北邮高清"
    },
    {
        "groupId": 2,
        "groupName": "北邮卫视"
    },
    {
        "groupId": 3,
        "groupName": "北邮北京"
    },
    {
        "groupId": 4,
        "groupName": "儿童动画"
    },
    {
        "groupId": 5,
        "groupName": "体育频道"
    },
    {
        "groupId": 6,
        "groupName": "CCTV_1-4"
    },
    {
        "groupId": 7,
        "groupName": "CCTV_456"
    },
    {
        "groupId": 8,
        "groupName": "CCTV_789"
    },
    {
        "groupId": 9,
        "groupName": "CCTV_10-12"
    },
    {
        "groupId": 10,
        "groupName": "CCTV_13+"
    },
    {
        "groupId": 11,
        "groupName": "卫视备源"
    },
    {
        "groupId": 12,
        "groupName": "测试频道"
    },
    {
        "groupId": 13,
        "groupName": "江苏移动"
    },
    {
        "groupId": 14,
        "groupName": "影视荟萃"
    },
    {
        "groupId": 15,
        "groupName": "地方台"
    }
]