
.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: inherit;
    height: inherit;

    /*background-image: linear-gradient(to top, #30cfd0 10%, #330867 100%);*/
    color: #ffffff;
}

.outbox{
    display: flex;
    flex-direction: row;
    flex-wrap: inherit;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 10px inset rgba(1,1,1,0.2);
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-top: 100px;
    background: rgba(1, 1, 1, 0.4);
    font-size: 40px;
}

.svg{
    position: relative;
    top: -140px;
    width: 140px;
    height: 140px;
}
.cls{
    fill:none;
    stroke:#000;
    stroke-linecap: round;
    stroke-miterlimit:10;
    stroke-width:10px;
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
    transform: rotate(270deg);
    transform-origin: 50% 50%;

}
.run-anim{
    -webkit-animation-name: dash;
    -moz-animation-name: dash;
    -o-animation-name: dash;
    animation-name: dash;
    animation-duration: 0s;
    animation-play-state: paused;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes dash {
    0%{
        stroke: #84ffc7;
        stroke-dashoffset: 800;
    }
    100%{
        stroke: #84ffc7;
        stroke-dashoffset: 0;
    }
}