<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="page-view-size" content="1280*720; text/html; charset=UTF-8" />
<title>首页</title>
<style>
*{margin:0px;padding:0px;border:0px;font-family:SimHei;}

.nav{z-index:1; position: absolute; top: 114px; width: 185px; height: 45px; line-height:45px; text-align:center; vertical-align:middle;font-size:26px; color:white;}

.num td{background:url('img/numBg0.png') no-repeat;font-size:20px;color:#000000; line-height:32px; text-align:center; vertical-align:middle;padding-top:3px;}

.zone_newTxt{ position:absolute; top: 486px; width:265px; height:31px; line-height:31px; font-size:26px; color:white; text-align:center; vertical-align:middle; z-index:1}

.rank_hot{z-index:1; position: absolute; width: 301px;height: 38.25px; line-height:38.25px; text-align:center; vertical-align:middle;font-size:26px; color:white;}

</style>

<script type=text/javascript src="global.js"></script>
<script>
var areaIndex = getCookie("areaIndex")?getCookie("areaIndex"):"nav";
var focusListPosIndex = parseInt(getCookie("focusListPosIndex"))?parseInt(getCookie("focusListPosIndex")):0;
var focusNavPosIndex = parseInt(getCookie("focusNavPosIndex"))?parseInt(getCookie("focusNavPosIndex")):0;
var hiddenIndex = parseInt(getCookie("hiddenIndex"))?parseInt(getCookie("hiddenIndex")):0;
var changePos=0;  //轮换图片焦点位置
var listSize = 5; //条目数
var url = window.location.href;
var wordSize = 10;
	var listEnds=2;
	var ListEnd =listEnds+1;	
	var ListBegin=0;
	var currPos=0;
	var currlist =0;
		
function $(id){return document.getElementById(id);}

var navArray = [//导航栏目
  {name:"天天影院",url:"movie/index.htm"},
  {name:"天天剧场",url:"TVseries/index.htm"},
  {name:"动漫幼教",url:"movie/index.htm"},
  {name:"生活百科",url:"TVseries/index.htm"},

  {name:"综艺体育",url:"movie/index.htm"}
];

var loopArray = [//轮显图片
  { url:"changeImg/0.htm",img:"url(img/loop0.png)"},
  { url:"changeImg/1.htm",img:"url(img/loop1.png)"},
  { url:"changeImg/2.htm",img:"url(img/loop2.png)"}
];

var rankArray=[//影视排行
	{nums:"1",title:"匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"movie/movie01.htm",money:"5元",img:"url(img/rank0.png)"},
	{nums:"2",title:"超能陆战队中文配音",url:"movie/movie02.htm",money:"5元",img:"url(img/rank1.png)"},
	{nums:"3",title:"大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"movie/movie03.htm",money:"5元",img:"url(img/rank2.png)"},
	{nums:"4",title:"地牢围攻匆匆那年匆匆那年匆匆那年匆匆那年",url:"movie/movie04.htm",money:"5元",img:"url(img/rank3.png)"},
	{nums:"5",title:"第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"movie/movie05.htm",money:"5元",img:"url(img/rank4.png)"}
];

var hotArray=[//娱乐热播
	{nums:"1",title:"匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"TVseries/TVseries01.htm",money:"5元",img:"url(img/hot0.png)"},
	{nums:"2",title:"超能陆战队（中文配音）匆匆那年匆匆那年",url:"TVseries/TVseries02.htm",money:"5元",img:"url(img/hot1.png)"},
	{nums:"3",title:"大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"TVseries/TVseries03.htm",money:"5元",img:"url(img/hot2.png)"},
	{nums:"4",title:"地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"TVseries/TVseries04.htm",money:"5元",img:"url(img/hot3.png)"},
	{nums:"5",title:"第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"TVseries/TVseries05.htm",money:"5元",img:"url(img/hot4.png)"}
];

//背景图定时更换，时间间隔：单位毫秒 
var timeInterval=3000; 
var curIndex=0;
var bgNumIndex=0;
var numBgIndex=0;
var length=12; 
	setInterval(changeImg,timeInterval); //换推荐影片背景图
	setInterval(changeNumBg,timeInterval);//换数字背景图的颜色

function changeImg() { 
	var obj=document.getElementById("loop"); 
	if (curIndex==2) { 
		curIndex=0; 
	}else { 
		curIndex+=1; 
	} 
	obj.style.backgroundImage=loopArray[curIndex].img;
} 

function changeNumBg(){//换数字背景图的颜色
	document.getElementById("bgNum"+numBgIndex).style.backgroundImage = "url(img/numBg0.png)";
	if (numBgIndex<2) { 
		numBgIndex+=1; 	
		document.getElementById("bgNum"+numBgIndex).style.backgroundImage = "url(img/numBg1.png)";
	}else { 
		numBgIndex=0; 
		document.getElementById("bgNum0").style.backgroundImage = "url(img/numBg1.png)";		
	} 
}
function showNav(){//显示导航
	for(var i=0;i<navArray.length;i++){
			$("nav"+i).style.left=85+185*(i-hiddenIndex)+"px";
			$("nav"+i).innerHTML =navArray[i].name;
			if(parseInt($("nav"+i).style.left)<85 || parseInt($("nav"+i).style.left)>1010){
				$("nav"+i).style.display="none";
			}else $("nav"+i).style.display="block";
		}
	}
	
function showList(){//显示排行、热播文字
	for(i=0; i<listSize; i++){
		if(rankArray[i].title.length > wordSize){
			$("rank"+i).innerHTML = rankArray[i].title.slice(0,wordSize)+"...";
		}else $("rank"+i).innerHTML = rankArray[i].title;
		
		if(hotArray[i].title.length > wordSize){
			$("hot"+i).innerHTML = hotArray[i].title.slice(0,wordSize)+"...";
		}else $("hot"+i).innerHTML = hotArray[i].title;
		}
	if(areaIndex=="rank" || areaIndex=="hot"){
		    focusRank_Hot(0);
	}
}

function focusImg(){//焦点定位	
    if(areaIndex=="collect"){
		$("focusBg").style.left = '1065px';
		$("focusBg").style.top = '51px';
		$("focusBg").style.width = '71px';
		$("focusBg").style.height = '33px';
	}
	if(areaIndex=="exit"){
		$("focusBg").style.left = '1158px';
		$("focusBg").style.top = '51px';
		$("focusBg").style.width = '71px';
		$("focusBg").style.height = '33px';
	}
	if(areaIndex=="nav"){
		$("focusBg").style.left = (focusNavPosIndex-hiddenIndex)*185+85+'px';
		$("focusBg").style.top = '114px';
		$("focusBg").style.width = '185px';		
		$("focusBg").style.height = '45px';
	}
	if(areaIndex=="loop"){
		$("focusBg").style.left = '52px';
		$("focusBg").style.top = '167px';
		$("focusBg").style.width = '547px';
		$("focusBg").style.height = '307px';
	}
	if(areaIndex=="zoneTxt"){
		$("focusBg").style.left = '52px';
		$("focusBg").style.top = '486px';
		$("focusBg").style.width = '265px';
		$("focusBg").style.height = '31px';
		$("zoneTxt").style.color = "black";
	}
	
	if(areaIndex=="newTxt"){
		$("focusBg").style.left = '332px';
		$("focusBg").style.top = '486px';
		$("focusBg").style.width = '265px';
		$("focusBg").style.height = '31px';
		$("newTxt").style.color = "black";
	}

	if(areaIndex=="rank"){
		$("focusBg").style.left = '612px';
		$("focusBg").style.top = $("rank"+focusListPosIndex).style.top;
		$("focusBg").style.width = '301px';
		$("focusBg").style.height = '39px';
	}
	
	if(areaIndex=="hot"){
		$("focusBg").style.left = '928px';
		$("focusBg").style.top = $("hot"+focusListPosIndex).style.top;	
		$("focusBg").style.width = '301px';				
		$("focusBg").style.height = '39px';
	}
    $("focusBg").style.backgroundImage = "url(img/focus_"+areaIndex+".png)";
	if(areaIndex!="zoneTxt"){
		$("zoneTxt").style.color = "white";
	}
	if(areaIndex!="newTxt"){
		$("newTxt").style.color = "white";
	}
}

function focusNav(num){//导航焦点
	$("nav"+focusNavPosIndex).style.color = "white";
	focusNavPosIndex+=num;
	if(focusNavPosIndex<0){
		if(navArray.length<6){
			focusNavPosIndex=navArray.length-1;
			showNav();
		}else{
			focusNavPosIndex=navArray.length-1;
			hiddenIndex=navArray.length-6;
			showNav();
		}	
	}
	else if(focusNavPosIndex>navArray.length-1){
		focusNavPosIndex=0;
		hiddenIndex=0;
		for(var i=0;i<navArray.length;i++){
			$("nav"+i).style.left=85+185*i+"px";
			if(parseInt($("nav"+i).style.left)<85 || parseInt($("nav"+i).style.left)>1010){
				$("nav"+i).style.display="none";
			}else $("nav"+i).style.display="block";
		}
	}
	else if(focusNavPosIndex>5 && focusNavPosIndex<navArray.length && num>0){
		hiddenIndex++;
		showNav();
	}
	else if(focusNavPosIndex>4 && num<0){
		hiddenIndex--;
		showNav();
		}
	$("nav"+focusNavPosIndex).style.color = "black";
}

function focusRank_Hot(num){//排行、热播文字游动
	if(num<0){
		if(areaIndex=="rank"){
			$("rank"+focusListPosIndex).style.color = "white";
			if(rankArray[focusListPosIndex].title.length > wordSize){
				$("rank"+focusListPosIndex).innerHTML = rankArray[focusListPosIndex].title.slice(0,wordSize)+"...";
			}else $("rank"+focusListPosIndex).innerHTML = rankArray[focusListPosIndex].title;
		}
		else{
			$("hot"+focusListPosIndex).style.color = "white";
			if(hotArray[focusListPosIndex].title.length > wordSize){
				$("hot"+focusListPosIndex).innerHTML = hotArray[focusListPosIndex].title.slice(0,wordSize)+"...";
			}else $("hot"+focusListPosIndex).innerHTML = hotArray[focusListPosIndex].title;
	   }
	}
	else{
		if(areaIndex=="rank"){
			$("rank"+focusListPosIndex).style.color = "black";
			if(rankArray[focusListPosIndex].title.length>10){
			$("rank"+focusListPosIndex).innerHTML = '<marquee direction="left" width="100%" scrollamonut="15" scrolldelay="100">'+rankArray[focusListPosIndex].title +'</marquee>';
		    }else $("rank"+focusListPosIndex).innerHTML = rankArray[focusListPosIndex].title;
			
		$("rank").style.backgroundImage = rankArray[focusListPosIndex].img;//"url(img/rank"+focusListPosIndex+".png)";
		}
		else {
			$("hot"+focusListPosIndex).style.color = "black";
			if(hotArray[focusListPosIndex].title.length>10){
			$("hot"+focusListPosIndex).innerHTML = '<marquee direction="left" width="100%" scrollamonut="15" scrolldelay="100">'+hotArray[focusListPosIndex].title +'</marquee>';
			}else $("hot"+focusListPosIndex).innerHTML = hotArray[focusListPosIndex].title;
			
			$("hot").style.backgroundImage = hotArray[focusListPosIndex].img//"url(img/hot"+focusListPosIndex+".png)";
			}
		}
}

function closeWebPage() { //退出浏览器
	 if(navigator.userAgent.indexOf('Mozilla/5.0')!=-1){
		   Utility.ioctlWrite("JSCommand","gotoDTV");
	   }else if(navigator.appVersion.indexOf("EIS iPanel 3.0") != -1){
		   iPanel.System.close(1000);   
	   }else{    
		   if(a == -1){							
			   location.href = "sip://localhost/switch?type=DTV?userId="+userId;
		   }else{
			   location.href = "sip://localhost/switch?type=DTV&userId="+userId;
		   }   
	   }               
}

//Cookie
function setCookie(name, value){
    var exp = new Date(); 
    exp.setTime(exp.getTime() + (1*1*60*1000));//小时*分钟*秒*毫秒
    window.document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString();
}

function delCookie(name){ 
  var exp = new Date(); 
  exp.setTime(exp.getTime() -1000);
  window.document.cookie = name + "= null; expires=" + exp.toGMTString();
}

function getCookie(sName){
  var aCookie = document.cookie.split("; ");
  for (var i=0; i < aCookie.length; i++)
  {
    var aCrumb = aCookie[i].split("=");
    if (sName == aCrumb[0]){
      return unescape(aCrumb[1]);
    }
  }
  return null;
}

function doSelect(){//确认键
	setCookie("areaIndex", areaIndex);	
	if(areaIndex=="collect"){
		location.href = "shouCang.htm";
	}
	else if(areaIndex=="exit"){
		delCookie("areaIndex");
		delCookie("focusPos");
		delCookie("hiddenIndex");
		location.href = "../index.htm";
	}
	else if(areaIndex=="nav"){
		setCookie("focusNavPosIndex", focusNavPosIndex);
		setCookie("hiddenIndex", hiddenIndex);
		location.href = navArray[focusNavPosIndex].url;
	}
	else if(areaIndex=="loop"){
		location.href = loopArray[curIndex];
	}
	else if(areaIndex=="zoneTxt"){
		location.href = "zone.htm";	
	}
	else if(areaIndex=="newTxt"){
		location.href = "new.htm";
	}
	else if(areaIndex=="rank"){
		setCookie("focusListPosIndex", focusListPosIndex);
		location.href = rankArray[focusListPosIndex].url;
	}else if(areaIndex=="hot"){
		setCookie("focusListPosIndex", focusListPosIndex);
		location.href = hotArray[focusListPosIndex].url;
	}
} 

//电脑可操作的键值
function eventHandler(e,type){
	var key_code = e.code;
	switch(key_code){		
		case "KEY_UP": 
		  	if(areaIndex=="zoneTxt" || areaIndex=="newTxt"){
				areaIndex="loop";
				$("zoneTxt").style.color = "white";
				$("newTxt").style.color = "white";
			}else if(areaIndex=="loop"  || ( (areaIndex=="rank" || areaIndex=="hot") && focusListPosIndex==0) ){
				focusRank_Hot(-1);
				areaIndex="nav";	
				showNav();
			}else if(areaIndex=="nav"){
				areaIndex="exit";
			}else if(areaIndex=="rank" || areaIndex=="hot"){
				focusRank_Hot(-1);
				focusListPosIndex--;
				focusRank_Hot(1);
				if(focusListPosIndex<0){
					focusListPosIndex=0;
				}
			}
			focusImg();
			return 0;
			break;
			
		case "KEY_DOWN":
			if(areaIndex=="collect" || areaIndex=="exit"){
				areaIndex="nav";
		    }else if(areaIndex=="nav"){
				areaIndex="loop";
			}else if(areaIndex=="loop"){
				areaIndex="zoneTxt";
			}else if(areaIndex=="rank" || areaIndex=="hot"){
				focusRank_Hot(-1);
				focusListPosIndex++;
				if(focusListPosIndex>3){
					focusListPosIndex=4;
				}
				focusRank_Hot(1);
			}
		    focusImg();
			return 0;
			break;
			
		case "KEY_LEFT": 
			if(areaIndex=="exit"){
				areaIndex="collect";
			}else if(areaIndex=="nav"){
				focusNav(-1);
			}else if(areaIndex=="hot"){
				focusRank_Hot(-1);
				areaIndex="rank";
				focusRank_Hot(1);
			}else if(areaIndex=="rank"){				
				focusRank_Hot(-1);
				focusPos=0;
				areaIndex="newTxt";
			}else if(areaIndex=="newTxt"){
				areaIndex="zoneTxt";
			}
			focusImg();
			return 0;
			break;
			
		case "KEY_RIGHT": 
			if(areaIndex=="collect"){
				areaIndex="exit";
			}
			else if(areaIndex=="nav"){
				focusNav(1);
			}else if(areaIndex=="zoneTxt"){
				areaIndex="newTxt";
			}else if(areaIndex=="newTxt" || areaIndex=="loop"){
				areaIndex="rank";
				focusRank_Hot(1);
			}else if(areaIndex=="rank"){
				focusRank_Hot(-1);
				areaIndex="hot";
				focusRank_Hot(1);
			}
			focusImg();
			return 0;
			break;	
			
		case "PAGE_DOWN":
		    return 0;
			break;	
			
		case "PAGE_UP":
		    return 0;
			break;		
				
		case "KEY_SELECT":
			doSelect();
			return 0;
			break;
			
		case "KEY_BACK": 
			delCookie("areaIndex");
			delCookie("focusNavPosIndex");
			delCookie("focusListPosIndex");
			delCookie("hiddenIndex");
			history.go(-1);
			return 0;
			break;	
			
		case "KEY_EXIT":
			closeWebPage();
			return 0;
			break;
			
		case "KEY_NUMERIC49":
			location.href = loopArray[0];
			return 0;
			break;
			
		case "KEY_NUMERIC50":
			location.href = loopArray[1];
			return 0;
			break;
			
		case "KEY_NUMERIC51":
			location.href = loopArray[2];
			return 0;
			break;
	}
}

function init(){
	showList();
	focusImg();
	showNav();
	focusNav(0);
	
}

</script>

</head>

<body bgcolor="transparent" leftmargin="0" topmargin="0" onload="init();">

	<div style="position:absolute; left:0px; right:0px; width:1280px; height:720px; background:url('img/index.png')")></div>
    
	<div id="logo" style="position: absolute; left: 50px; top: 50px; width: 185px; height: 45px; background: url('img/logo.png') no-repeat"></div>
	<div id="logoTianHua" style="position: absolute; left: 250px; top: 50px; width: 430px; height: 45px; background: url('img/logoTianHua.png') no-repeat"></div>    
    
	<div id="collect" style="position: absolute; left: 1065px; top: 51px; width: 71px; height: 33px; background: url(img/IndexCollect.png) no-repeat"></div>
    
	<div id="exit" style="position: absolute; left: 1158px; top: 51px; width: 71px; height: 33px; background: url(img/IndexExit.png) no-repeat"></div>
    
    <div id="nav0" class="nav" style="left: 85px;background: url() no-repeat; display:block;"></div>
    <div id="nav1" class="nav" style="left: 270px;background: url() no-repeat; display:block;"></div>
    <div id="nav2" class="nav" style="left: 455px;background: url() no-repeat; display:block;"></div>
    <div id="nav3" class="nav" style="left: 640px;background: url() no-repeat; display:block;"></div>
    <div id="nav4" class="nav" style="left: 825px;background: url() no-repeat; display:block;"></div>
    <div id="nav5" class="nav" style="left: 1010px;background: url() no-repeat; display:block;"></div>
    <div id="nav6" class="nav" style="left: 1195px;background: url() no-repeat; display:none"></div>
    <div id="nav7" class="nav" style="left: 1380px;background: url() no-repeat; display:none"></div>
    <div id="nav8" class="nav" style="left: 1565px;background: url() no-repeat; display:none"></div>
    <div id="nav9" class="nav" style="left: 1750px;background: url() no-repeat; display:none"></div>
    <div id="nav10" class="nav" style="left: 1935px;background: url() no-repeat; display:none"></div>
    <div id="nav11" class="nav" style="left: 2120px;background: url() no-repeat; display:none"></div>
    
	<div id="loop" style="position:absolute; left: 52px; top: 167px; width: 547px; height: 307px; background:url(img/loop0.png) no-repeat;"></div>
    
    <div class="num" style="position: absolute; left: 484px; top: 432px; width: 96px; height: 32;">
    <table width="96" border="0" cellspacing="0" cellpadding="0" class="num">
    <tr>
    <td id="bgNum0" width="32" height="32" align="center" style="background:url('img/numBg1.png') no-repeat;">1</td>
	<td id="bgNum1" width="32" height="32" align="center" >2</td>
	<td id="bgNum2" width="32" height="32" align="center" >3</td>
    </tr>
    </table>
    </div>
    
    <div id="zone" style="position:absolute; left: 52px; top: 517px; width:265px; height:153px;background:url(img/zone.png) no-repeat"></div>    
<div id="zoneTxt" class="zone_newTxt" style="left: 52px;">特色专题</div>

    <div id="new" style="position:absolute; left: 332px; top: 517px; width:265px; height:153px;background:url(img/new.png) no-repeat"></div>

    <div id="newTxt" class="zone_newTxt" style="left: 332px;">新片抢鲜看</div>
        
    <div id="rank" style="position: absolute; left: 612px; top: 200px; width: 301px; height: 317px; background: url(img/rank0.png) no-repeat"></div>    
    <div id="rank00" class="rank_hot" style="z-index:0; left: 612px; top: 479.75px; background: url(img/rank_hot.png) no-repeat;"></div>
    <div id="rank0" class="rank_hot" style="left: 612px; top: 479.75px; background: url() no-repeat;"></div>
    <div id="rank1" class="rank_hot" style="left: 612px; top: 517px; background: url() no-repeat;"></div>
    <div id="rank2" class="rank_hot" style="left: 612px; top: 555.25px; background: url() no-repeat;"></div>
    <div id="rank3" class="rank_hot" style="left: 612px; top: 593.5px; background: url() no-repeat;"></div>
    <div id="rank4" class="rank_hot" style="left: 612px; top: 631.75px; background: url() no-repeat;"></div>

<div id="hot" style="position: absolute; left: 928px; top: 200px; width: 301px; height: 317px; background: url(img/hot0.png) no-repeat"></div> 
<div id="hot00" class="rank_hot" style="z-index:0; left: 928px; top: 479.75px; background: url(img/rank_hot.png) no-repeat;"></div> 
<div id="hot0" class="rank_hot" style="left: 928px; top: 479.75px; background: url() no-repeat;"></div>
<div id="hot1" class="rank_hot" style="left: 928px; top: 517px; background: url() no-repeat;"></div>
<div id="hot2" class="rank_hot" style="left: 928px; top: 555.25px; background: url() no-repeat;"></div>
<div id="hot3" class="rank_hot" style="left: 928px; top: 593.5px; background: url() no-repeat;"></div>
<div id="hot4" class="rank_hot" style="left: 928px; top: 631.75px; background: url() no-repeat;"></div>

  <div id="focusBg" style="z-index:0; background: url('img/focushot.png') no-repeat;position: absolute; left: 90px; top: 139px; width: 405px; height: 514px; -webkit-transition-duration: 200ms;"></div>  

</body>
</html>
