<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="page-view-size" content="1280*720; text/html; charset=UTF-8" />
<title>首页</title>
<style>
*{margin:0px;padding:0px;border:0px;font-family:SimHei;}
span{color:#00cbff; font-size:24px;font-weight: bold;}
.content{position: absolute;line-height: 40px;text-align: left;vertical-align: middle;font-size: 22px;color: white;}
img{width:100%;height:100%; }
.listImg0{ position:absolute; top: 450px; width: 170px; height: 200px; -webkit-transition-duration: 200ms;}
.listTxt0{ position:absolute; top: 615px; width: 170px; height: 35px; line-height:35px; text-align:center; vertical-align:middle;font-size:24px; color:white;z-index:2; -webkit-transition-duration: 200ms;}
.listBtn0{ position:absolute; top: 650px; width: 170px; height: 35px;  -webkit-transition-duration: 200ms;}

</style>

<script type=text/javascript src="../global.js"></script>
<script>
var areaMovies = getCookie("areaMovies")?getCookie("areaMovies"):"play";
var focusListPosMovies = parseInt(getCookie("focusListPosMovies"))?parseInt(getCookie("focusListPosMovies")):0;
//var focusNavPos = parseInt(getCookie("focusNavPos"))?parseInt(getCookie("focusNavPos")):0;
//var hidden = parseInt(getCookie("hidden"))?parseInt(getCookie("hidden")):0;
var changePos=0;  //轮换图片焦点位置
var listSize = 5; //条目数
var url = window.location.href;
var wordSize = 5;
	var listEnds=2;
	var ListEnd =listEnds+1;	
	var ListBegin=0;
	var currPos=0;
	var currlist =0;

function $(id){return document.getElementById(id);}

var listArray=[//专题列表
	{nums:"1",title:"1匆匆那年",url:"../movie/movie01.htm",img:"listImg0.png"},
	{nums:"2",title:"2超能陆战队（中文配音）匆匆那年匆匆那年",url:"../movie/movie02.htm",img:"listImg1.png"},
	{nums:"3",title:"3大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"../movie/movie03.htm",img:"listImg2.png"},
	{nums:"4",title:"4地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"../movie/movie04.htm",img:"listImg3.png"},
	{nums:"5",title:"5匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"../movie/movie05.htm",img:"listImg4.png"},
	{nums:"6",title:"6超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang6.htm",img:"listImg5.png"},
	{nums:"7",title:"7大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang7.htm",img:"listImg6.png"},
	{nums:"8",title:"8地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang8.htm",img:"listImg7.png"},
	{nums:"9",title:"9匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang9.htm",img:"listImg8.png"},
	{nums:"10",title:"10超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang10.htm",img:"listImg9.png"},
	{nums:"11",title:"11大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang11.htm",img:"listImg10.png"},
	{nums:"12",title:"12地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang12.htm",img:"listImg11.png"},
	{nums:"13",title:"13匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang13.htm",img:"listImg12.png"},
	{nums:"14",title:"14超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang14.htm",img:"listImg13.png"},
	{nums:"15",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"listImg14.png"},
	{nums:"16",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"listImg15.png"},			
	{nums:"17",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang17.htm",img:"listImg16.png"}
];

var position = (parseInt((focusListPosMovies+listSize)/listSize)-1)*listSize; //当前页的第一个	
var currPage = parseInt((focusListPosMovies+listSize)/listSize);//当前第几页
var allPage = parseInt((listArray.length-1+listSize)/listSize);//总共多少页	

function showList(){//显示列表
	position = (parseInt((focusListPosMovies+listSize)/listSize)-1)*listSize; //当前页的第一个	
	for(i=0; i<listSize; i++){
		if(position+i<listArray.length){
			if(listArray[position+i].title.length>wordSize){
			$("listTxt"+i).innerHTML = listArray[position+i].title.slice(0,wordSize)+"...";
		     }
	        else $("listTxt"+i).innerHTML = listArray[position+i].title;
			$("listImg"+i).src=listArray[position+i].img;
			//style.backgroundImage = listArray[position+i].img;
			//"url(listImg"+(position+i)+".png)";
			$("listBtn"+i).style.backgroundImage = "url(../img/listBtn.png)";	
		}
		else{
			$("listImg"+i).src= "../img/null.png";
//			$("listImg"+i).style.backgroundImage = "url()";
			$("listBtn"+i).style.backgroundImage = "url()";	
			$("listTxt"+i).style.backgroundImage = "url()";
			$("listTxt"+i).innerHTML = "";
		}
			}
		if($("movieBrief").innerHTML.length > 172){
				$("movieBrief").innerHTML =$("movieBrief").innerHTML.slice(0,171)+"...";
			}else $("movieBrief").innerHTML = $("movieBrief").innerHTML;
}

function focusImg(num){//焦点图片,num小于1焦点离开图片还原，否则定位焦点焦点更换图片
	if(num<1){//小于1，背景从黄色焦点框切回原来半透明框
		if(areaMovies=="listTxt"){
			$("listTxt"+focusListPosMovies%5).style.backgroundImage = "url(../img/listTxt.png)";
			$("listTxt"+focusListPosMovies%5).style.color = "white";
			if(listArray[focusListPosMovies].title.length>wordSize){
			$("listTxt"+focusListPosMovies%5).innerHTML = listArray[focusListPosMovies].title.slice(0,wordSize)+"...";
		    }
	        else $("listTxt"+focusListPosMovies%5).innerHTML = listArray[focusListPosMovies].title
		}else $("listBtn"+focusListPosMovies%5).style.backgroundImage = "url(../img/listBtn.png)";
	}
	else{			
	if(areaMovies=="play"){
		$("focusBg").style.left   = $("moviePlay").style.left;
		$("focusBg").style.top    = $("moviePlay").style.top;
		$("focusBg").style.width  = $("moviePlay").style.width;
		$("focusBg").style.height = $("moviePlay").style.height;
		$("focusBg").style.backgroundImage = "url(../img/focus_play.png)";
	}
	else if(areaMovies=="collect"){
		$("focusBg").style.left   = $("movieCollect").style.left;
		$("focusBg").style.top    = $("movieCollect").style.top;
		$("focusBg").style.width  = $("movieCollect").style.width;
		$("focusBg").style.height = $("movieCollect").style.height;
		$("focusBg").style.backgroundImage = "url(../img/focus_playCollect.png)";
	}
	else if(areaMovies=="back"){
		$("focusBg").style.left   = $("back").style.left;
		$("focusBg").style.top    = $("back").style.top;
		$("focusBg").style.width  = $("back").style.width;
		$("focusBg").style.height = $("back").style.height;
		$("focusBg").style.backgroundImage = "url(../img/focus_back.png)";
	}
	else if(areaMovies=="listTxt"){
		$("focusBg").style.backgroundImage = "url()";
		$("listTxt"+focusListPosMovies%5).style.color = "black";
		$("listTxt"+focusListPosMovies%5).style.backgroundImage = "url(../img/focus_listTxt.png)";
		if(listArray[focusListPosMovies].title.length>wordSize){
		$("listTxt"+focusListPosMovies%5).innerHTML = '<marquee direction="left" width="100%" scrollamonut="15" scrolldelay="100">'+listArray[focusListPosMovies].title +'</marquee>';
		}else $("listTxt"+focusListPosMovies%5).innerHTML = listArray[focusListPosMovies].title;	
	}
	else if(areaMovies=="listBtn"){
		$("listBtn"+focusListPosMovies%5).style.backgroundImage = "url(../img/focus_listBtn.png)";
		$("focusBg").style.backgroundImage = "url()";
	}
    }
	
}

function pageDown(){
	position = (parseInt((focusListPosMovies+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position+listSize<listArray.length){
		focusListPosMovies+=listSize;
		showList();
		focusListPosMovies=position;
	}
}
function pageUp(){
	position = (parseInt((focusListPosMovies+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position-listSize>-1){
		focusListPosMovies-=listSize;
		showList();
		focusListPosMovies=position;
	}
}

function closeWebPage() { //退出浏览器
	 if(navigator.userAgent.indexOf('Mozilla/5.0')!=-1){
		   Utility.ioctlWrite("JSCommand","gotoDTV");
	   }else if(navigator.appVersion.indexOf("EIS iPanel 3.0") != -1){
		   iPanel.System.close(1000);  
	   }               
}

//Cookie
function setCookie(name, value){
    var exp = new Date(); 
    exp.setTime(exp.getTime() + (1*1*60*1000));//小时*分钟*秒*毫秒
    window.document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString();
}

function delCookie(name){ 
  var exp = new Date(); 
  exp.setTime(exp.getTime() -1000);
  window.document.cookie = name + "= null; expires=" + exp.toGMTString();
}

function getCookie(sName){
  var aCookie = document.cookie.split("; ");
  for (var i=0; i < aCookie.length; i++)
  {
    var aCrumb = aCookie[i].split("=");
    if (sName == aCrumb[0]){
      return unescape(aCrumb[1]);
    }
  }
  return null;
}

function doSelect(){//确认键
	setCookie("areaMovies", areaMovies);
	if(areaMovies=="back"){
		delCookie("areaMovies");
		delCookie("focusListPosMovies");
		delCookie("hidden");
		location.href = "../index.htm";
	}else if(areaMovies=="play"){
		location.href = "play.htm";
	}else if(areaMovies=="collect"){
		location.href = "shouCang.htm";
	}
	else if(areaMovies=="listTxt" || areaMovies=="listBtn"){
		location.href = listArray[focusListPosMovies].url;
	}
} 

//电脑可操作的键值
function eventHandler(e,type){
	var key_code = e.code;
	switch(key_code){		
		case "KEY_UP": 
		  	if(areaMovies=="listBtn"){				
				focusImg(0);
				areaMovies="listTxt";
				focusImg(1);
			}else if(areaMovies=="listTxt"){
				focusImg(0);
				areaMovies="play";	
				focusImg(1);
			}else if(areaMovies=="play" || areaMovies=="collect"){
				areaMovies="back";
				focusImg(1);
			}
			return 0;
			break;
			
		case "KEY_DOWN":
			if(areaMovies=="back"){
				areaMovies="play";
		    }else if(areaMovies=="play" || areaMovies=="collect"){
				areaMovies="listTxt";
			}else if(areaMovies=="listTxt"){
				focusImg(0);
				areaMovies="listBtn";	
			}
			focusImg(1);
			return 0;
			break;
			
		case "KEY_LEFT": 
			if(areaMovies=="collect"){
				areaMovies="play";
			}else if((areaMovies=="listTxt" || areaMovies=="listBtn") && focusListPosMovies%5 >0){
				focusImg(0);
				focusListPosMovies -= 1;
			}else if((areaMovies=="listTxt" || areaMovies=="listBtn") && focusListPosMovies%5 ==0){
				focusImg(0);
				pageUp();
			}
			focusImg(1);
			return 0;
			break;
			
		case "KEY_RIGHT": 
			if(areaMovies=="play"){
				areaMovies="collect";
			}else if((areaMovies=="listTxt" || areaMovies=="listBtn") && focusListPosMovies%5 < 4 && focusListPosMovies < listArray.length-1){
				focusImg(0);
				focusListPosMovies += 1;
			}else if((areaMovies=="listTxt" || areaMovies=="listBtn") && focusListPosMovies%5 == 4){
				focusImg(0);
				pageDown();
			}
			focusImg(1);
			return 0;
			break;	
			
		case "PAGE_DOWN":
		    return 0;
			break;	
			
		case "PAGE_UP":
		    return 0;
			break;		
				
		case "KEY_SELECT":
			doSelect();
			return 0;
			break;
			
		case "KEY_BACK": 
			delCookie("areaMovies");
			delCookie("focusNavPos");
			delCookie("focusListPosMovies");
			delCookie("hidden");
			history.go(-1);
			return 0;
			break;	
			
		case "KEY_EXIT":
			closeWebPage();
			return 0;
			break;
			
		case "KEY_NUMERIC49":
			location.href = loopArray[0];
			return 0;
			break;
			
		case "KEY_NUMERIC50":
			location.href = loopArray[1];
			return 0;
			break;
			
		case "KEY_NUMERIC51":
			location.href = loopArray[2];
			return 0;
			break;
	}
}

function init(){
	showList();
	focusImg(1);
	
}

</script>

</head>

<body bgcolor="transparent" leftmargin="0" topmargin="0" onload="init();">

<div style="position:absolute;left:0px; right:0px; width:1280px; height:720px; background:url('../img/indexZone.png')")></div>
    
<div id="log" style="position: absolute; left: 50px; top: 50px; width: 90px; height: 40px; background: url('../img/logo_tianHuaBtn.png') no-repeat"></div>

<div id="zoneName" style="position: absolute; left: 180px; top: 50px; width: 293px; height: 40px; line-height: 40px; font-size: 30px; color: white;"><b> > 天天影院第一页</b></div>    
    
	<!--<div id="collect" style="position: absolute; left: 1065px; top: 53px; width: 71px; height: 33px; background: url(../img/collect.png) no-repeat"></div>-->
    
<div id="back" style="position: absolute; left: 1158px; top: 53px; width: 71px; height: 33px; background: url(../img/indexBack.png) no-repeat"></div>
    
<div id="movieBg" style="position: absolute; left: 95px; top: 100px; width: 1090px; height: 355px; background: url(../img/movieBg.png) no-repeat"></div>

<div style="position: absolute; left: 95px; top: 100px; width: 220px; height: 300px;"><img id="movieImg" src="movie01.png" /></div>
 
<div id="movieTitle" class="content"  style="left:345px; top: 110px; width:260px; height:40px;"><span>影片名称</span></div>

<div id="moviePlay" style="position: absolute; left: 340px; top: 160px; width: 119px; height: 73px; background: url(../img/play.png) no-repeat"></div>

<div id="movieCollect" style="position: absolute; left: 480px; top: 160px; width: 119px; height: 73px; background: url(../img/playCollect.png) no-repeat"></div>

<div id="movieLength" class="content" style="left: 340px; top: 253px; width: 258px; height:40px;"><span>片长：</span>120分钟</div>

<div id="movieCountry" class="content" style="left: 340px; top: 303px; width: 259px; height:40px;"><span>国家：</span>中国</div>

<div id="movieTimes" class="content" style="left: 340px; top: 353px; width: 259px; height:40px;"><span>年代：</span>2015年</div>

<div id="movieDirector" class="content" style="left: 620px; top: 110px; width: 550px; height:40px;"><span><b>导演：</b></span>导演姓名</div>

<div id="movieBrief" class="content" style="left: 620px; top: 150px; width: 550px; height:260px;"><span><b>主演：</b></span>主演一、主演二、主演三、主演四、主演五、主演六、主演七<br/><span><b>简介：</b></span>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五</div>
    <div class="listImg0" style="left: 95px;"><img id="listImg0" src=""/></div>
    <div class="listImg0" style="left: 325px;"><img id="listImg1" src=""/></div>
    <div class="listImg0" style="left: 555px;"><img id="listImg2" src=""/></div>
    <div class="listImg0" style="left: 785px;"><img id="listImg3" src=""/></div>
    <div class="listImg0" style="left: 1015px;"><img id="listImg4" src=""/></div>
    
	<div id="listTxt0" class="listTxt0" style="left: 95px;   background:url(../img/listTxt.png);">节目名称节目名称</div>
    <div id="listTxt1" class="listTxt0" style="left: 325px;  background:url(../img/listTxt.png);">节目名称节目名称</div>
    <div id="listTxt2" class="listTxt0" style="left: 555px;  background:url(../img/listTxt.png);">节目名称节目名称</div>
    <div id="listTxt3" class="listTxt0" style="left: 785px;  background:url(../img/listTxt.png);">节目名称节目名称</div>
    <div id="listTxt4" class="listTxt0" style="left: 1015px; background:url(../img/listTxt.png);">节目名称节目名称</div>
    
	<div id="listBtn0" class="listBtn0" style="left: 95px;   background:url(../img/listBtn.png) no-repeat;"></div>
    <div id="listBtn1" class="listBtn0" style="left: 325px;  background:url(../img/listBtn.png) no-repeat;"></div>
    <div id="listBtn2" class="listBtn0" style="left: 555px;  background:url(../img/listBtn.png) no-repeat;"></div>
    <div id="listBtn3" class="listBtn0" style="left: 785px;  background:url(../img/listBtn.png) no-repeat;"></div>
    <div id="listBtn4" class="listBtn0" style="left: 1015px; background:url(../img/listBtn.png) no-repeat;"></div>  
          
<div id="arrowLeft" style="position: absolute; left: 50px; top: 540px; width: 30px; height: 60px; background: url(../img/arrowLeft.png) no-repeat"></div>
<div id="arrowRight" style="position: absolute; left: 1200px; top: 540px; width: 30px; height: 60px; background: url(../img/arrowRight.png) no-repeat"></div> 

<div id="focusBg" style="z-index:1; background: url('../img/focushot.png') no-repeat;position: absolute; left: 0px; top: 0px; width: 405px; height: 45px; -webkit-transition-duration: 200ms;"></div>  

</body>
</html>
