1、定时运行
crontab -e
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/bin/php /usr/local/nginx/html/myLive/downLine.php
*/2 * * * * /usr/local/nginx/html/myLive/scanVideo.sh
0 2 * * * /usr/local/nginx/html/myLive/backupMySQL5.7.sh

systemctl restart crond
chmod 777 /usr/local/nginx/html/myLive/scanVideo.sh


2、vi /etc/php.ini

设置PHP时区
date.timezone = "Asia/Shanghai"

修改post表单数量上限
max_input_vars = 100000

修改上传文件大小上限
upload_max_filesize = 200M 
max_file_uploads = 200
post_max_size = 80M

allow_url_include = On
display_errors = On
display_startup_errors = On
disable_functions=不能有exec、passthru

3、防火墙配置端口
firewall-cmd --zone=public --add-port=8025/tcp --permanent    （--permanent永久生效，没有此参数重启后失效）
firewall-cmd --zone=public --add-port=8035/tcp --permanent 
firewall-cmd --zone=public --add-port=8055/tcp --permanent 
修改后要重新载入
firewall-cmd --reload


