<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="vertical: user 610 px" />
	<infoitem key="MMGuide1" value="vertical: user 393 px" />
	<infoitem key="MMGuide2" value="horizontal: user 420 px" />
	<infoitem key="MMGuide3" value="horizontal: user 455 px" />
	<infoitem key="MMGuide4" value="horizontal: user 690 px" />
</info>
