<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="page-view-size" content="1280*720; text/html; charset=UTF-8" />
<title>搜索页</title>
<style>
*{margin:0px;padding:0px;border:0px;font-family:SimHei;}

img{width:100%;height:100%; }

.word{position: absolute; width:62px;height: 62px; line-height:62px; text-align:center; vertical-align:middle;font-size:36px; color:black;background:url(btn0.png) no-repeat;}
.list{position: absolute;left: 650px; width: 560px; height: 45px;line-height:45px; text-align:left; vertical-align:middle;font-size:26px; color:white;background:url(line.png);}
</style>

<script type=text/javascript src="../global.js"></script>
<script>
var areaSearch = "word";
var focusWordPos = 17;
var focusListPos=0;  
var listSize = 6; //条目数
var url = window.location.href;
var wordize = 19;
	var listEnds=2;
	var ListEnd =listEnds+1;	
	var ListBegin=0;
	var currPos=0;
	var currlist =0;
		
function $(id){return document.getElementById(id);}

var listArray = [//导航栏目
  {num:"1.",name:"节目名称节目名称天天影院一节目名称节目名称天天影院",url:"../movie/index.htm"},
  {num:"2.",name:"节目名称节目名称天天影院二",url:"../TVseries/index.htm"},
  {num:"3.",name:"节目名称节目名称天天影院三",url:"../movie/index.htm"},
  {num:"4.",name:"节目名称节目名称天天影院四",url:"../TVseries/index.htm"},
  {num:"5.",name:"节目名称节目名称天天影院五",url:"../TVseries/index.htm"},
  {num:"6.",name:"节目名称节目名称天天影院六",url:"../movie/index.htm"},
  {num:"7.",name:"节目名称节目名称天天影院一",url:"../movie/index.htm"},
  {num:"8.",name:"节目名称节目名称天天影院二",url:"../TVseries/index.htm"},
  {num:"9.",name:"节目名称节目名称天天影院三",url:"../movie/index.htm"},
  {num:"10.",name:"节目名称节目名称天天影院四",url:"../TVseries/index.htm"},
  {num:"11.",name:"节目名称节目名称天天影院五",url:"../TVseries/index.htm"},
  {num:"12.",name:"节目名称节目名称天天影院六",url:"../movie/index.htm"}
];



var position = (parseInt((focusListPos+listSize)/listSize)-1)*listSize; //当前页的第一个		
function showList(){//显示列表
	position = (parseInt((focusListPos+listSize)/listSize)-1)*listSize; //当前页的第一个	
	for(i=0; i<listSize; i++){
		if(position+i<listArray.length){
			if(listArray[position+i].name.length>wordize){
			$("list"+i).innerHTML = listArray[position+i].num+listArray[position+i].name.slice(0,wordize)+"...";
		     }
	        else $("list"+i).innerHTML = listArray[position+i].num+listArray[position+i].name;
		}
		else{
			$("list"+i).innerHTML = "";
		    }
		}
//	showPage();
}

function focusWord(num){
		if(focusWordPos==26){
		$("word"+focusWordPos).src = "search0.png";
		}else if(focusWordPos==32){
			$("word"+focusWordPos).src = "back0.png";
		}else $("word"+focusWordPos).style.backgroundImage = "url(btn0.png)";
		
		focusWordPos += num ;
		if(focusWordPos<0){
			focusWordPos = 37;
		}
		if(focusWordPos>37){
			focusWordPos = 0;
		}
		
		if(areaSearch=="word"){
			if(focusWordPos==26){
			$("word"+focusWordPos).src = "search1.png";
			}else if(focusWordPos==32){
				$("word"+focusWordPos).src = "back1.png";
			}else $("word"+focusWordPos).style.backgroundImage = "url(btn1.png)";
		}
		
}

function focusImg(num){
	if(num>0){
		if(areaSearch=="back"){
			$("back").style.backgroundImage = "url(../img/focus_back.png)";
		}else
		$(areaSearch).style.backgroundImage = "url("+areaSearch+"1.png)";
	}
	else if(num<0){
		if(areaSearch=="back"){
			$("back").style.backgroundImage = "url(../img/indexBack.png)";
		}else
		$(areaSearch).style.backgroundImage = "url("+areaSearch+"0.png)";
	}
	
}
function pageDown(){
	position = (parseInt((focusListPos+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position+listSize<listArray.length){
		focusListPos+=listSize;
		showList();
		focusListPos=position;
	}
}
function pageUp(){
	position = (parseInt((focusListPos+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position-listSize>-1){
		focusListPos-=listSize;
		showList();
		focusListPos=position;
	}
}

function closeWebPage() { //退出浏览器
	 if(navigator.userAgent.indexOf('Mozilla/5.0')!=-1){
		   Utility.ioctlWrite("JSCommand","gotoDTV");
	   }else if(navigator.appVersion.indexOf("EIS iPanel 3.0") != -1){
		   iPanel.System.close(1000);  
	   }               
}

//Cookie
function setCookie(name, value){
    var exp = new Date(); 
    exp.setTime(exp.getTime() + (1*1*60*1000));//小时*分钟*秒*毫秒
    window.document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString();
}

function delCookie(name){ 
  var exp = new Date(); 
  exp.setTime(exp.getTime() -1000);
  window.document.cookie = name + "= null; expires=" + exp.toGMTString();
}

function getCookie(sName){
  var aCookie = document.cookie.split("; ");
  for (var i=0; i < aCookie.length; i++)
  {
    var aCrumb = aCookie[i].split("=");
    if (sName == aCrumb[0]){
      return unescape(aCrumb[1]);
    }
  }
  return null;
}

function doSelect(){//确认键
	if(areaSearch=="word" && focusWordPos!=26 && focusWordPos!=32){
		$("searchTxt").innerHTML += $("word"+focusWordPos).innerHTML;
	}
	else if(areaSearch=="word" && focusWordPos==26){
		alert( $("searchTxt").innerHTML);
	}
	else if(areaSearch=="word" && focusWordPos==32){
		location.href = "";
	}
} 

//电脑可操作的键值
function eventHandler(e,type){
	var key_code = e.code;
	switch(key_code){		
		case "KEY_UP": 
		    if(areaSearch=="word"){
				if(focusWordPos < 27){				
					focusWord(-7);
				}else if(focusWordPos > 26){
					focusWord(-6);
				}				
			}else if(areaSearch=="pageUp" || areaSearch=="pageDown"){
				focusImg(-1);
				areaSearch = "back";
				focusImg(1);
			}

			return 0;
			break;
			
		case "KEY_DOWN":
		    if(areaSearch=="word"){
				if(focusWordPos < 20){				
					focusWord(+7);
				}else if(focusWordPos > 19){
					focusWord(+6);
				}
			}else if (areaSearch=="back"){
				focusImg(-1);
				areaSearch = "pageUp";
				focusImg(1);
			}
			return 0;
			break;
			
		case "KEY_LEFT": 
		    if(areaSearch == "word"){
				focusWord(-1);
			}else if(areaSearch=="pageDown"){
				focusImg(-1);
				areaSearch = "pageUp";
				focusImg(1);
			}else if(areaSearch == "pageUp"){
				focusImg(-1);
				areaSearch = "word";
				focusWord(0);
			}
			return 0;
			break;
			
		case "KEY_RIGHT": 
			if(areaSearch=="word"){
				if(focusWordPos==6 || focusWordPos==13 || focusWordPos==20 || focusWordPos==26 || focusWordPos==32 || focusWordPos==37 ){
				areaSearch = "pageUp";
				focusImg(1);
				focusWord(0);
				}else focusWord(1);
		    }else if(areaSearch = "pageUp"){
				focusImg(-1);
				areaSearch = "pageDown";
				focusImg(1);
			}
			return 0;
			break;	
			
		case "PAGE_DOWN":
			focusImg(0);
			pageDown();
			focusImg(1);
		    return 0;
			break;	
			
		case "PAGE_UP":
			focusImg(0);
			pageUp();
			focusImg(1);
		    return 0;
			break;		
				
		case "KEY_SELECT":
			doSelect();
			return 0;
			break;
			
		case "KEY_BACK": 
//			history.go(-1);
			return 0;
			break;	
			
		case "KEY_EXIT":
			closeWebPage();
			return 0;
			break;
			
		case "KEY_NUMERIC49":
			location.href = loopArray[0];
			return 0;
			break;
			
		case "KEY_NUMERIC50":
			location.href = loopArray[1];
			return 0;
			break;
			
		case "KEY_NUMERIC51":
			location.href = loopArray[2];
			return 0;
			break;
	}
}

function init(){
	showList();
	focusWord(0);

	
}

</script>

</head>

<body bgcolor="transparent" leftmargin="0" topmargin="0" onload="init();">

	<div style="position:absolute; left:0px; right:0px; width:1280px; height:720px; background:url('searchBg.jpg')")></div>
    
	<div id="log" style="position: absolute; left: 50px; top: 50px; width: 361px; height: 46px; background: url('searchLogo.png') no-repeat"></div>    

<div id="back" style="position: absolute; left: 1158px; top: 53px; width: 71px; height: 33px; background: url(../img/indexBack.png) no-repeat"></div>

    <div style="position: absolute; left: 620px; top: 50px; width: 593px; height: 45px; line-height: 45px; text-align: left; vertical-align: middle; font-size: 22px; color: black;"><b>请在文字框输入节目拼音首字母，如《暗战》=“AZ”</b></div>
    
    <div id="total" style="position: absolute;left: 650px; top: 120px; width: 660px; height: 45px;line-height:45px; text-align:left; vertical-align:middle;font-size:24px; color:white;"><b>全部6/电影6/剧集0</b></div>
    
<div id="pageUp"style="position: absolute; left: 650px; top: 190px; width: 100px; height: 40px; background: url(pageUp0.png) no-repeat"></div>

<div id="pageDown"style="position: absolute; left: 800px; top: 190px; width: 100px; height: 40px; background: url(pageDown0.png) no-repeat"></div>
        
    <div id="searchTxt" style="position: absolute;left: 50px; top: 120px; width: 555px; height: 45px;line-height:45px; text-align:center; vertical-align:middle;font-size:36px; color:black;background-color: white;"></div>
    
<div id="word0" class="word" style="left: 50px; top: 180px;">A</div>
<div id="word1" class="word" style="left: 132px; top: 180px;">B</div>
<div id="word2" class="word" style="left: 214px; top: 180px;">C</div>
<div id="word3" class="word" style="left: 296px; top: 180px;">D</div>
<div id="word4" class="word" style="left: 378px; top: 180px;">E</div>
<div id="word5" class="word" style="left: 460px; top: 180px;">F</div>
<div id="word6" class="word" style="left: 542px; top: 180px;">G</div> 

<div id="word7" class="word" style="left: 50px; top: 262px;">H</div>
<div id="word8" class="word" style="left: 132px; top: 262px;">I</div>
<div id="word9" class="word" style="left: 214px; top: 262px;">J</div>
<div id="word10" class="word" style="left: 296px; top: 262px;">K</div>
<div id="word11" class="word" style="left: 378px; top: 262px;">L</div>
<div id="word12" class="word" style="left: 460px; top: 262px;">M</div>
<div id="word13" class="word" style="left: 542px; top: 262px;">N</div> 

<div id="word14" class="word" style="left: 50px; top: 344px;">O</div>
<div id="word15" class="word" style="left: 132px; top: 344px;">P</div>
<div id="word16" class="word" style="left: 214px; top: 344px;">Q</div>
<div id="word17" class="word" style="left: 296px; top: 344px;">R</div>
<div id="word18" class="word" style="left: 378px; top: 344px;">S</div>
<div id="word19" class="word" style="left: 460px; top: 344px;">T</div>
<div id="word20" class="word" style="left: 542px; top: 344px;">U</div> 

<div id="word21" class="word" style="left: 50px; top: 426px;">V</div>
<div id="word22" class="word" style="left: 132px; top: 426px;">W</div>
<div id="word23" class="word" style="left: 214px; top: 426px;">X</div>
<div id="word24" class="word" style="left: 296px; top: 426px;">Y</div>
<div id="word25" class="word" style="left: 378px; top: 426px;">Z</div>
<div class="word" style="left: 460px; top: 426px; width:144px; height:62px; background:url()"><img id="word26" src="search0.png"/></div>

<div id="word27" class="word" style="left: 50px; top: 508px;">1</div>
<div id="word28" class="word" style="left: 132px; top: 508px;">2</div>
<div id="word29" class="word" style="left: 214px; top: 508px;">3</div>
<div id="word30" class="word" style="left: 296px; top: 508px;">4</div>
<div id="word31" class="word" style="left: 378px; top: 508px;">5</div>
<div class="word" style="left: 460px; top: 508px; width:144px; height:62px; background:url()"><img id="word32" src="back0.png"/></div>


<div id="word33" class="word" style="left: 50px; top: 590px;">6</div>
<div id="word34" class="word" style="left: 132px; top: 590px;">7</div>
<div id="word35" class="word" style="left: 214px; top: 590px;">8</div>
<div id="word36" class="word" style="left: 296px; top: 590px;">9</div>
<div id="word37" class="word" style="left: 378px; top: 590px;">0</div>

<div id="list0" class="list" style="top: 290px; "></div>
<div id="list1" class="list" style="top: 350px; "></div>
<div id="list2" class="list" style="top: 410px; "></div>
<div id="list3" class="list" style="top: 470px; "></div>
<div id="list4" class="list" style="top: 530px; "></div>
<div id="list5" class="list" style="top: 590px; "></div>



</body>
</html>
