<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="page-view-size" content="1280*720; text/html; charset=UTF-8" />
<title>首页</title>
<style>
*{margin:0px;padding:0px;border:0px;font-family:SimHei;}

.logo{position:absolute;left:50px;top:50px;width:90px;height:40px;background:url('../img/logo_tianHuaBtn.png') no-repeat}

img{width:100%;height:100%; }

.zone{	position: absolute;	left: 180px;top: 50px;width: 272px;height: 40px;line-height: 40px;	font-size: 30px;color: white;}

span{color:#00cbff; font-weight: bold;}

.content{position:absolute;left:430px;width:180px;height:45px;line-height:45px;text-align:left;vertical-align:middle;font-size:22px;color:white;}

.Tvseries{ position:absolute;width:35px;height:35px;line-height:35px;text-align:center;vertical-align:middle;font-size:24px;color:white;-webkit-transition-duration: 200ms; background-image:url(../img/series0.png) no-repeat;}

.star5{position:absolute;left:730px;height:35px;background-color:#ccc;background-image:url(../img/star0.png);-webkit-border-radius: 0.4em;}

.stars5{position:absolute;left:930px;height:35px;background-color:#00cbff;height:35px;line-height:35px;vertical-align:middle;font-size:20px;color:white;}
</style>

<script type=text/javascript src="../global.js"></script>
<script>
var areaTvseries = getCookie("areaTvseries")?getCookie("areaTvseries"):"list";
var last = parseInt(getCookie("last"))?parseInt(getCookie("last")):0;
var focusListPosSeries = parseInt(getCookie("focusListPosSeries"))?parseInt(getCookie("focusListPosSeries")):last;
var changePos=0;  //轮换图片焦点位置
var listSize = 30; //条目数
var url = window.location.href;
var wordSize = 5;
	var listEnds=2;
	var ListEnd =listEnds+1;	
	var ListBegin=0;
	var currPos=0;
	var currlist =0;
		
function $(id){return document.getElementById(id);}

var listArray=[//专题列表
	{nums:"1",title:"1匆匆那年",url:"../movie/movie01.htm",img:"url(listImg0.png)"},
	{nums:"2",title:"2超能陆战队（中文配音）匆匆那年匆匆那年",url:"../TVseries/TVseries02.htm",img:"url(listImg0.png)"},
	{nums:"3",title:"3大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"../TVseries/TVseries03.htm",img:"url(listImg0.png)"},
	{nums:"4",title:"4地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"../TVseries/TVseries04.htm",img:"url(listImg0.png)"},
	{nums:"5",title:"5匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"../TVseries/TVseries05.htm",img:"url(listImg0.png)"},
	{nums:"6",title:"6超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang6.htm",img:"url(listImg0.png)"},
	{nums:"7",title:"7大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang7.htm",img:"url(listImg0.png)"},
	{nums:"8",title:"8地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang8.htm",img:"url(listImg0.png)"},
	{nums:"9",title:"9匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang9.htm",img:"url(listImg0.png)"},
	{nums:"10",title:"10超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang10.htm",img:"url(listImg0.png)"},
	{nums:"11",title:"11大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang11.htm",img:"url(listImg0.png)"},
	{nums:"12",title:"12地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang12.htm",img:"url(listImg0.png)"},
	{nums:"13",title:"13匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang13.htm",img:"url(listImg0.png)"},
	{nums:"14",title:"14超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang14.htm",img:"url(listImg0.png)"},
	{nums:"15",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"url(listImg0.png)"},
	{nums:"16",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"}	,
	{nums:"17",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang17.htm",img:"url(listImg0.png)"},
	{nums:"18",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"url(listImg0.png)"}
/*	{nums:"19",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},		
	{nums:"20",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang20.htm",img:"url(listImg0.png)"},
	{nums:"21",title:"1匆匆那年",url:"paihang/paihang18.htm",imgUrl:"url(listImg0.png)",img:"url(listImg0.png)"},
	{nums:"22",title:"2超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang19.htm",img:"url(listImg0.png)"},
	{nums:"23",title:"3大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang20.htm",img:"url(listImg0.png)"},
	{nums:"24",title:"4地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang4.htm",img:"url(listImg0.png)"},
	{nums:"25",title:"5匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang25.htm",img:"url(listImg0.png)"},
	{nums:"26",title:"6超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang6.htm",img:"url(listImg0.png)"},
	{nums:"27",title:"7大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang7.htm",img:"url(listImg0.png)"},
	{nums:"28",title:"8地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang8.htm",img:"url(listImg0.png)"},
	{nums:"29",title:"9匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang9.htm",img:"url(listImg0.png)"},
	{nums:"30",title:"10超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang30.htm",img:"url(listImg0.png)"},
	{nums:"31",title:"11大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang31.htm",img:"url(listImg0.png)"},
	{nums:"32",title:"12地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang12.htm",img:"url(listImg0.png)"},
	{nums:"33",title:"13匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang13.htm",img:"url(listImg0.png)"},
	{nums:"34",title:"14超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang14.htm",img:"url(listImg0.png)"},
	{nums:"35",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang35.htm",img:"url(listImg0.png)"},
	{nums:"36",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},		
	{nums:"37",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang17.htm",img:"url(listImg0.png)"},
	{nums:"38",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"url(listImg0.png)"},
	{nums:"39",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},		
	{nums:"40",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang40.htm",img:"url(listImg0.png)"},
	{nums:"41",title:"1匆匆那年",url:"paihang/paihang1.htm",imgUrl:"url(listImg0.png)",img:"url(listImg0.png)"},
	{nums:"42",title:"2超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang42.htm",img:"url(listImg0.png)"},
	{nums:"43",title:"3大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang3.htm",img:"url(listImg0.png)"},
	{nums:"44",title:"4地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang4.htm",img:"url(listImg0.png)"},
	{nums:"45",title:"5匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang45.htm",img:"url(listImg0.png)"},
	{nums:"46",title:"6超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang6.htm",img:"url(listImg0.png)"},
	{nums:"47",title:"7大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang7.htm",img:"url(listImg0.png)"},
	{nums:"48",title:"8地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang8.htm",img:"url(listImg0.png)"},
	{nums:"49",title:"9匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang9.htm",img:"url(listImg0.png)"},
	{nums:"50",title:"10超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang50.htm",img:"url(listImg0.png)"},
	{nums:"51",title:"11大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang11.htm",img:"url(listImg0.png)"},
	{nums:"52",title:"12地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang12.htm",img:"url(listImg0.png)"},
	{nums:"53",title:"13匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang13.htm",img:"url(listImg0.png)"},
	{nums:"54",title:"14超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang14.htm",img:"url(listImg0.png)"},
	{nums:"55",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang55.htm",img:"url(listImg0.png)"},
	{nums:"56",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},	
	{nums:"57",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang17.htm",img:"url(listImg0.png)"},
	{nums:"58",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"url(listImg0.png)"},
	{nums:"59",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},	
	{nums:"60",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang60.htm",img:"url(listImg0.png)"},
	{nums:"61",title:"1匆匆那年",url:"paihang/paihang1.htm",imgUrl:"url(listImg0.png)",img:"url(listImg0.png)"},
	{nums:"62",title:"2超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang2.htm",img:"url(listImg0.png)"},
	{nums:"63",title:"3大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang3.htm",img:"url(listImg0.png)"},
	{nums:"64",title:"4地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang4.htm",img:"url(listImg0.png)"},
	{nums:"65",title:"5匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang65.htm",img:"url(listImg0.png)"},
	{nums:"66",title:"6超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang6.htm",img:"url(listImg0.png)"},
	{nums:"67",title:"7大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang7.htm",img:"url(listImg0.png)"},
	{nums:"68",title:"8地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang8.htm",img:"url(listImg0.png)"},
	{nums:"69",title:"9匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang9.htm",img:"url(listImg0.png)"},
	{nums:"70",title:"10超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang70.htm",img:"url(listImg0.png)"},
	{nums:"71",title:"11大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang11.htm",img:"url(listImg0.png)"},
	{nums:"72",title:"12地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang12.htm",img:"url(listImg0.png)"},
	{nums:"73",title:"13匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang13.htm",img:"url(listImg0.png)"},
	{nums:"74",title:"14超能陆战队（中文配音）匆匆那年匆匆那年",url:"paihang/paihang14.htm",img:"url(listImg0.png)"},
	{nums:"75",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang75.htm",img:"url(listImg0.png)"},
	{nums:"76",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},		
	{nums:"77",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang17.htm",img:"url(listImg0.png)"},
	{nums:"78",title:"15大喜临门匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang15.htm",img:"url(listImg0.png)"},
	{nums:"79",title:"16地牢围攻3匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang16.htm",img:"url(listImg0.png)"},
	{nums:"80",title:"17第七谎言匆匆那年匆匆那年匆匆那年匆匆那年",url:"paihang/paihang80.htm",img:"url(listImg0.png)"}*/
];

var position = (parseInt((focusListPosSeries+listSize)/listSize)-1)*listSize; //当前页的第一个	
var currPage = parseInt((focusListPosSeries+listSize)/listSize);//当前第几页
var allPage = parseInt((listArray.length-1+listSize)/listSize);//总共多少页	
function showList(){//显示列表
    var total = listArray.length;
	$("last").innerHTML = "您上次看到第"+(last+1)+"集，共"+total+"集";
	position = (parseInt((focusListPosSeries+listSize)/listSize)-1)*listSize; //当前页的第一个	
	for(i=0; i<listSize; i++){
		if(position+i<listArray.length){
			$("Tvseries"+i).innerHTML = listArray[position+i].nums;
			$("Tvseries"+i).style.backgroundImage = "url(../img/series0.png)";	
		}
		else{
			$("Tvseries"+i).style.backgroundImage = "url()";
			$("Tvseries"+i).innerHTML = "";
		}
			}
	if($("brief").innerHTML.length > 155){
		$("brief").innerHTML =$("brief").innerHTML.slice(0,154)+"...";
	}else $("brief").innerHTML = $("brief").innerHTML;	
	for(j=1;j<6;j++){
		$("stars"+j).style.width = 3.4*parseInt($("stars"+j).innerHTML)+'px';	
	}
}

function focusImg(num){//焦点图片,num小于1焦点离开图片还原，否则定位焦点焦点更换图片
	if(num<1){//小于1，背景从黄色焦点框切回原来半透明框
		if(areaTvseries=="list"){
			$("Tvseries"+focusListPosSeries%30).style.backgroundImage = "url(../img/series0.png)";
			$("Tvseries"+focusListPosSeries%30).style.color = "white";
		}else for(i=1;i<6;i++){
		$("star"+i).style.backgroundImage="url(../img/star0.png)";
		}
	}
	else{			
	if(areaTvseries=="collect"){
		$("focusBg").style.left   = $("collect").style.left;
		$("focusBg").style.top    = $("collect").style.top;
		$("focusBg").style.width  = $("collect").style.width;
		$("focusBg").style.height = $("collect").style.height;
		$("focusBg").style.backgroundImage = "url(../img/focus_playCollect.png)";
	}
	else if(areaTvseries=="back"){
		$("focusBg").style.left   = $("back").style.left;
		$("focusBg").style.top    = $("back").style.top;
		$("focusBg").style.width  = $("back").style.width;
		$("focusBg").style.height = $("back").style.height;
		$("focusBg").style.backgroundImage = "url(../img/focus_back.png)";
	}
	else if(areaTvseries=="pageUp"){
		$("focusBg").style.left   = $("pageUp").style.left;
		$("focusBg").style.top    = $("pageUp").style.top;
		$("focusBg").style.width  = $("pageUp").style.width;
		$("focusBg").style.height = $("pageUp").style.height;
		$("focusBg").style.backgroundImage = "url(../img/pageUp1.png)";
	}
	else if(areaTvseries=="pageDown"){
		$("focusBg").style.left   = $("pageDown").style.left;
		$("focusBg").style.top    = $("pageDown").style.top;
		$("focusBg").style.width  = $("pageDown").style.width;
		$("focusBg").style.height = $("pageDown").style.height;
		$("focusBg").style.backgroundImage = "url(../img/pageDown1.png)";
	}
	else if(areaTvseries=="list"){
		$("focusBg").style.backgroundImage = "url()";
		$("Tvseries"+focusListPosSeries%30).style.color = "black";
		$("Tvseries"+focusListPosSeries%30).style.backgroundImage = "url(../img/series1.png)";
	}else if(areaTvseries.slice(0,4)=="star"){
		$("focusBg").style.backgroundImage = "url()";
		$(areaTvseries).style.backgroundImage = "url(../img/star1.png)";
	}
    }
	
}

function pageDown(){
	position = (parseInt((focusListPosSeries+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position+listSize<listArray.length){
		focusListPosSeries+=listSize;
		showList();
		focusListPosSeries=position;
	}
}
function pageUp(){
	position = (parseInt((focusListPosSeries+listSize)/listSize)-1)*listSize; //当前页的第一个
	if(position-listSize>-1){
		focusListPosSeries-=listSize;
		showList();
		focusListPosSeries=position;
	}
}

function closeWebPage() { //退出浏览器
	 if(navigator.userAgent.indexOf('Mozilla/5.0')!=-1){
		   Utility.ioctlWrite("JSCommand","gotoDTV");
	   }else if(navigator.appVersion.indexOf("EIS iPanel 3.0") != -1){
		   iPanel.System.close(1000);  
	   }               
}

//Cookie
function setCookie(name, value){
    var exp = new Date(); 
    exp.setTime(exp.getTime() + (1*1*60*1000));//小时*分钟*秒*毫秒
    window.document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString();
}
function setCookieLong(name, value,day){
    var exp = new Date(); 
    exp.setTime(exp.getTime() + (day*24*60*60*1000));//天*小时*分钟*秒*毫秒
    window.document.cookie = name + "=" + escape (value) + "; expires=" + exp.toGMTString();
}

function delCookie(name){ 
  var exp = new Date(); 
  exp.setTime(exp.getTime() -1000);
  window.document.cookie = name + "= null; expires=" + exp.toGMTString();
}

function getCookie(sName){
  var aCookie = document.cookie.split("; ");
  for (var i=0; i < aCookie.length; i++)
  {
    var aCrumb = aCookie[i].split("=");
    if (sName == aCrumb[0]){
      return unescape(aCrumb[1]);
    }
  }
  return null;
}

function doSelect(){//确认键
	if(areaTvseries=="back"){
		delCookie("areaTvseries");
		delCookie("focusListPosSeries");
		location.href = "../index.htm";
	}else if(areaTvseries=="collect"){
		location.href = "shouCang.htm";
	}else if(areaTvseries=="pageUp"){
		pageUp();
	}else if(areaTvseries=="pageDown"){
		pageDown();
	}else if(areaTvseries=="list"){
		setCookie("areaTvseries", areaTvseries);
//		setCookie("focusListPosSeries", focusListPosSeries);
		last = focusListPosSeries;
		setCookieLong("last", last,7);
		location.href = listArray[focusListPosSeries].url;
	}else if(areaTvseries.slice(0,4)=="star"){
		var n = areaTvseries.slice(-1);
		location.href = n+".htm";
	}
} 

//电脑可操作的键值
function eventHandler(e,type){
	var key_code = e.code;
	switch(key_code){		
		case "KEY_UP": 
		  	if(areaTvseries=="list" && focusListPosSeries%30 < 5){				
				focusImg(0);
				areaTvseries="pageDown";
			}else if(areaTvseries=="list" && focusListPosSeries%30 > 4 && focusListPosSeries%30 < 30){
				focusImg(0);
				focusListPosSeries -= 5;
				}
			else if(areaTvseries=="pageDown" || areaTvseries=="pageUp"){
				areaTvseries="collect";
			}else if(areaTvseries=="collect" || areaTvseries=="star5"){
				focusImg(0);
				areaTvseries="back";
			}else if(areaTvseries=="star1"){
				focusImg(0);
				areaTvseries="star2";
			}else if(areaTvseries=="star2"){
				focusImg(0);
				areaTvseries="star3";
			}else if(areaTvseries=="star3"){
				focusImg(0);
				areaTvseries="star4";
			}else if(areaTvseries=="star4"){
				focusImg(0);
				areaTvseries="star5";
			}
			focusImg(1);
			return 0;
			break;
			
		case "KEY_DOWN":
			if(areaTvseries=="back"){
				areaTvseries="collect";
		    }else if(areaTvseries=="collect"){
				areaTvseries="pageDown";
			}else if(areaTvseries=="pageDown" || areaTvseries=="pageUp"){
				areaTvseries="list";	
			}else if (areaTvseries=="list" && focusListPosSeries%30 <25 && focusListPosSeries+5<listArray.length){
				focusImg(0);
				focusListPosSeries += 5;
			}else if(areaTvseries=="list"  && focusListPosSeries%30 <25 && focusListPosSeries+6>listArray.length){
				focusImg(0);
				focusListPosSeries = listArray.length-1;
			}
			else if(areaTvseries=="star5"){
				focusImg(0);
				areaTvseries="star4";
			}else if(areaTvseries=="star4"){
				focusImg(0);
				areaTvseries="star3";
			}else if(areaTvseries=="star3"){
				focusImg(0);
				areaTvseries="star2";
			}else if(areaTvseries=="star2"){
				focusImg(0);
				areaTvseries="star1";
			}
			focusImg(1);
			return 0;
			break;
			
		case "KEY_LEFT": 
			if(areaTvseries=="pageDown"){
				areaTvseries="pageUp";
			}else if(areaTvseries=="list" && focusListPosSeries%5 > -1 && focusListPosSeries%30 != 0){
				focusImg(0);
				focusListPosSeries -= 1;
			}else if(areaTvseries=="list" && focusListPosSeries%30 == 0){
				focusImg(0);
				pageUp();
			}else if(areaTvseries.slice(0,4)=="star"){
				focusImg(0);
				areaTvseries="list";
			}
			focusImg(1);
			return 0;
			break;
			
		case "KEY_RIGHT": 
			if(areaTvseries=="pageUp"){
				areaTvseries="pageDown";
			}else if(areaTvseries=="list" && focusListPosSeries < listArray.length-1 && focusListPosSeries%30 != 29 && focusListPosSeries%5 != 4){
				focusImg(0);
				focusListPosSeries += 1;
			}else if(focusListPosSeries%30 == 29){
				focusImg(0);
				pageDown();
			}
			else if(areaTvseries=="collect" || areaTvseries=="pageDown" || focusListPosSeries%5 == 4){
				focusImg(0);
				areaTvseries="star5";
			}
			
			focusImg(1);
			return 0;
			break;	
			
		case "PAGE_DOWN":
		    return 0;
			break;	
			
		case "PAGE_UP":
		    return 0;
			break;		
				
		case "KEY_SELECT":
			doSelect();
			return 0;
			break;
			
		case "KEY_BACK": 
			delCookie("areaTvseries");
			delCookie("focusNavPos");
			delCookie("focusListPosSeries");
			delCookie("hidden");
			history.go(-1);
			return 0;
			break;	
			
		case "KEY_EXIT":
			closeWebPage();
			return 0;
			break;
			
		case "KEY_NUMERIC49":
			location.href = loopArray[0];
			return 0;
			break;
			
		case "KEY_NUMERIC50":
			location.href = loopArray[1];
			return 0;
			break;
			
		case "KEY_NUMERIC51":
			location.href = loopArray[2];
			return 0;
			break;
	}
}

function init(){
	showList();
	focusImg(1);
}

</script>

</head>

<body bgcolor="transparent" leftmargin="0" topmargin="0" onload="init();">

	<div id="a"style="position:absolute; left:0px; right:0px; width:1280px; height:720px; background:url('../img/indexZone.jpg')")></div>   
	<div id="logo" class="logo"></div>
<div id="zoneName" class="zone"><b> > 天天剧场第一页</b></div>       
<!--<div id="collect" style="position: absolute; left: 1065px; top: 53px; width: 71px; height: 33px; background: url(../img/collect.png) no-repeat"></div>-->   
<div id="back" style="position:absolute;left:1158px;top:53px;width:71px;height:33px;background:url(../img/indexBack.png) no-repeat"></div>       
<div style="position: absolute;left: 50px;top: 170px;width: 395px;height: 523px;"><img id="img" src="demo.jpg"/></div>
<div id="title" style="position:absolute;left:50px;top:120px;width:395px;height:45px;line-height:45px;text-align:center;vertical-align:middle;font-size:26px;background-color:green;color:white;">把爱带回家</div>

<div id="collect" style="position: absolute;left: 460px;top: 170px;width: 119px;height: 73px;background: url(../img/playCollect.png) no-repeat"></div>

<div id="last"style="position: absolute;	left: 460px;top: 250px;width: 280px;height: 40px;line-height: 40px;text-align: left;vertical-align: middle;	font-size: 20px;color: #00cbff;">上次看到第26集,共66集</div>

<div id="pageUp" style="	position: absolute;	left: 460px;top: 290px;width: 100px;height: 35px;background:url(../img/pageUp0.png) no-repeat"></div>

<div id="pageDown" style="position: absolute;left: 595px;top: 290px;width:100px;height:35px;background:url(../img/pageDown0.png) no-repeat"></div>

<div id="Tvseries0" class="Tvseries"  style="left: 460px; top: 335px;"></div>
<div id="Tvseries1" class="Tvseries"  style="left: 510px; top: 335px;"></div>
<div id="Tvseries2" class="Tvseries"  style="left: 560px; top: 335px;"></div>
<div id="Tvseries3" class="Tvseries"  style="left: 610px; top: 335px;"></div>
<div id="Tvseries4" class="Tvseries"  style="left: 660px; top: 335px;"></div>
<div id="Tvseries5" class="Tvseries"  style="left: 460px; top: 385px;"></div>
<div id="Tvseries6" class="Tvseries"  style="left: 510px; top: 385px;"></div>
<div id="Tvseries7" class="Tvseries"  style="left: 560px; top: 385px;"></div>
<div id="Tvseries8" class="Tvseries"  style="left: 610px; top: 385px;"></div>
<div id="Tvseries9" class="Tvseries"  style="left: 660px; top: 385px;"></div>
<div id="Tvseries10" class="Tvseries"  style="left: 460px; top: 435px;"></div>
<div id="Tvseries11" class="Tvseries"  style="left: 510px; top: 435px;"></div>
<div id="Tvseries12" class="Tvseries"  style="left: 560px; top: 435px;"></div>
<div id="Tvseries13" class="Tvseries"  style="left: 610px; top: 435px;"></div>
<div id="Tvseries14" class="Tvseries"  style="left: 660px; top: 435px;"></div>
<div id="Tvseries15" class="Tvseries"  style="left: 460px; top: 485px;"></div>
<div id="Tvseries16" class="Tvseries"  style="left: 510px; top: 485px;"></div>
<div id="Tvseries17" class="Tvseries"  style="left: 560px; top: 485px;"></div>
<div id="Tvseries18" class="Tvseries"  style="left: 610px; top: 485px;"></div>
<div id="Tvseries19" class="Tvseries"  style="left: 660px; top: 485px;"></div>
<div id="Tvseries20" class="Tvseries"  style="left: 460px; top: 535px;"></div>
<div id="Tvseries21" class="Tvseries"  style="left: 510px; top: 535px;"></div>
<div id="Tvseries22" class="Tvseries"  style="left: 560px; top: 535px;"></div>
<div id="Tvseries23" class="Tvseries"  style="left: 610px; top: 535px;"></div>
<div id="Tvseries24" class="Tvseries"  style="left: 660px; top: 535px;"></div>
<div id="Tvseries25" class="Tvseries"  style="left: 460px; top: 585px;"></div>
<div id="Tvseries26" class="Tvseries"  style="left: 510px; top: 585px;"></div>
<div id="Tvseries27" class="Tvseries"  style="left: 560px; top: 585px;"></div>
<div id="Tvseries28" class="Tvseries"  style="left: 610px; top: 585px;"></div>
<div id="Tvseries29" class="Tvseries"  style="left: 660px; top: 585px;"></div>

<div id="star" style="position:absolute;left:730px;top:120px;width:120px;height:45px;line-height:45px;text-align:left;vertical-align:middle;font-size:26px;color:white;">请您点评</div>

<div id="star5" class="star5" style="top: 170px; width: 155px;"></div>
<div id="star4" class="star5" style="top: 210px; width: 124px;"></div>
<div id="star3" class="star5" style="top: 250px; width: 93px;"></div>
<div id="star2" class="star5" style="top: 290px; width: 62px;"></div>
<div id="star1" class="star5" style="top: 330px; width: 31px;"></div>

<div id="stars5" class="stars5" style="top: 170px; width: 200px;">20%</div>
<div id="stars4" class="stars5" style="top: 210px; width: 200px;">30%</div>
<div id="stars3" class="stars5" style="top: 250px; width: 200px;">100%</div>
<div id="stars2" class="stars5" style="top: 290px; width: 200px;">30%</div>
<div id="stars1" class="stars5" style="top: 330px; width: 200px;">1%</div>

<div id="director" class="content" style="left: 730px; top: 380px; width: 540px;"><span>导演：</span>导演姓名<span>&nbsp;&nbsp;<b>类型：</b></span>爱情片</div>

<div id="brief" class="content" style="left: 730px; top: 425px; width: 539px;"><span><b>主演：</b></span>主演一、主演二、主演三、主演四、主演五、主演六<br/><span><b>简介：</b></span>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五</div>

<div id="focusBg" style="z-index:1; background: url('../img/focushot.png') no-repeat;position: absolute; left: 0px; top: 0px; width: 405px; height: 45px; -webkit-transition-duration: 200ms;"></div>  

</body>
</html>
