<script type=text/javascript src="data10.js"></script>
<script type=text/javascript src="jquery-1.11.0.min.js"></script>
<script>

//	Javascript以ajax发送数据JSON数据，PHP接收JSON
var jonguangJson =JSON.stringify(dataArr);	//使用JSON将对象转换成JSON格式数据
//	console.log(jonguangJson);
$.ajax({   
    type: "POST", 
    url: './getJsArr.php',  
    dataType: "json",
	contentType: "application/x-www-form-urlencoded",
//	contentType:'application/json;charset=utf-8',
	async:false,
    data:{"jonguang":jonguangJson},
    success: function (data) {  
        alert('Ok');  
		var json = JSON.parse(request.responseText);  
		alert(json[0].group);  
    }  
}); 

/*
// 1.创建XMLHttpRequest对象
var xhr = new XMLHttpRequest();

// 2.请求行
xhr.open("POST", "./getJsArr3.php");

// 3.请求头
xhr.setRequestHeader('Content-Type',' application/x-www-form-urlencoded');

// 4.设置数据
xhr.send("jonguang2="+jonguangJson);

// 5.监听服务器响应
xhr.onreadystatechange = function(){
	if (xhr.readyState==4 && xhr.status==200){
		document.getElementById("myDiv").innerHTML=xhr.responseText;
	}
}

*/
</script>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<title>VC直播管理系统</title>
<style>
	table{border-collapse:collapse;}
	td{border:1px #0066ff solid;height:25px;}
	a{text-decoration:none;}
	.groupLeft{position:relative;width:49%;height:30px;line-height:30px;text-align:center;border:blue 1px solid; float:left;}
	.groupRight{position:relative;width:49%;height:30px;line-height:30px;text-align:center;border:blue 1px solid; float:left;}
	.button{width:100px;height:35px;color:blue;font-size:20px;}

	.channels{position:relative;left:0px;top:0px;width:450px;height:9%;line-height:50px;color:white;}
	.channel{position:absolute;top:0px;left:90px;width:360px;height:50px;line-height:50px;text-align:center;}
	.channelID{position:absolute;top:0px;left:40px;width:50px;height:50px;line-height:50px;text-align:left;color:white;}
	
</style>
</head>

<body background="bg.jpg">
<div id="myDiv”></div>
</body>
</html>